[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/button_theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/return.gd" type="Script" id=2]
[ext_resource path="res://sfx/gui_navigate_click.wav" type="AudioStream" id=3]
[ext_resource path="res://sfx/gui_navigate.wav" type="AudioStream" id=4]

[node name="return" type="Button"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.5
margin_top = 66.0
margin_right = 130.5
margin_bottom = 109.0
size_flags_vertical = 3
theme = ExtResource( 1 )
text = "RETURN TO MENU"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_scene_path = "res://ui/Menu.tscn"

[node name="gui" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="onclick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="button_up" from="." to="." method="_on_return_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_return_mouse_entered"]
